# bot-invites-kotlin

./: .editorconfig  .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  detekt.yml  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/wiki/moderation/bot/invites/: App.kt  Resources.kt  _Config.kt  _Utils.kt
src/main/kotlin/wiki/moderation/bot/invites/checks/: _Components.kt
src/main/kotlin/wiki/moderation/bot/invites/db/: Database.kt
src/main/kotlin/wiki/moderation/bot/invites/db/collections/: Applications.kt  Codes.kt  Users.kt
src/main/kotlin/wiki/moderation/bot/invites/db/entities/: ApplicationEntity.kt  CodeEntity.kt  UserEntity.kt
src/main/kotlin/wiki/moderation/bot/invites/db/tables/: ApplicationTable.kt  CodeTable.kt  UserTable.kt
src/main/kotlin/wiki/moderation/bot/invites/db/types/: ApplicationState.kt  QuestionCategory.kt
src/main/kotlin/wiki/moderation/bot/invites/extensions/: InviteExtension.kt
src/main/kotlin/wiki/moderation/bot/invites/extensions/invite/: QuestionContainer.kt  _Arguments.kt  _Modals.kt  _Questions.kt
src/main/resources/: logback.groovy  logbackCompiler.groovy
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Create_application_table.sql  V3__Add_invite_notes.sql
src/main/resources/text/: application-message.md  get-verified.md
src/main/resources/translations/cmc/: strings.properties
