[versions]
detekt = "1.23.7"  # Note: Plugin versions must be updated in the settings.gradle.kts too

exposed = "0.53.0"
flyway = "10.17.1"
groovy = "3.0.22"
hikari = "6.2.1"
jansi = "2.4.1"
kx-datetime = "0.6.1"
kx-ser = "1.7.2"
logback = "1.5.7"
logback-groovy = "1.14.5"
logging = "7.0.0"
postgres = "42.7.3"

[libraries]
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
groovy = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kx-dt = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kx-datetime" }
kx-ser = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kx-ser" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-groovy = { module = "io.github.virtualdogbert:logback-groovy-config", version.ref = "logback-groovy" }
logging = { module = "io.github.oshai:kotlin-logging", version.ref = "logging" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-json = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }

flyway = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }

[bundles]
database = [
	"exposed-core",
	"exposed-kotlin-datetime",
	"exposed-jdbc",
	"exposed-json",

	"flyway",
	"flyway-postgres",

	"hikari",
	"postgres",
]
